spring.application.name=acadmap

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=usuario
spring.datasource.password=87654321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

jwt.private.key=${APP_PRIVATE_KEY}
jwt.public.key=${APP_PUBLIC_KEY}
#logging.level.root=DEBUG

jwt.ttl=90m
